# dietTracker

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diet/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/tracker/: AppConstants.kt  DietApp.kt
app/src/main/java/com/diet/tracker/data/: Weight.kt
app/src/main/java/com/diet/tracker/datasource/local/: AppDataStore.kt  DatastoreDelegate.kt
app/src/main/java/com/diet/tracker/datasource/model/: Bmr.kt  DietVideo.kt  Meal.kt  Timer.kt  UserInfo.kt  Weight.kt
app/src/main/java/com/diet/tracker/di/: DietModule.kt
app/src/main/java/com/diet/tracker/notification/: DietAlarmManager.kt  DietNotificationManager.kt
app/src/main/java/com/diet/tracker/receiver/: TimerExpiredReceiver.kt
app/src/main/java/com/diet/tracker/repository/: DietRepo.kt  DietRepoImpl.kt
app/src/main/java/com/diet/tracker/service/: TimerService.kt
app/src/main/java/com/diet/tracker/ui/: AlarmActivity.kt  BmrActivity.kt  DietActivity.kt  LauncherActivity.kt  WeightActivity.kt
app/src/main/java/com/diet/tracker/ui/adapter/: WeightAdapter.kt
app/src/main/java/com/diet/tracker/ui/auth/: AuthActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/diet/tracker/ui/custom/: TimerView.kt  YoutubeVideoView.kt
app/src/main/java/com/diet/tracker/utils/: Delegation.kt  Extensions.kt
app/src/main/java/com/diet/tracker/viewmodel/: AuthViewModel.kt  DietViewModel.kt  UserViewModel.kt  VideoViewModel.kt  WeightViewModel.kt
app/src/main/java/com/example/myapplication12/: MainActivity.java  activity_timer.java  bmr.java
app/src/main/res/layout/: activity_bmr.xml  activity_main.xml  activity_register.xml  activity_sigin_in.xml  activity_timer.xml  activity_weight.xml  include_social_auth.xml  list_item_weight.xml  view_timer.xml  view_youtube_video.xml
app/src/main/res/menu/: menu_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diet/tracker/: ExampleUnitTest.java
feature-firebase-auth/: build.gradle
feature-firebase-auth/src/androidTest/java/com/feature/firebase/auth/: ExampleInstrumentedTest.kt
feature-firebase-auth/src/main/: AndroidManifest.xml
feature-firebase-auth/src/main/java/com/feature/firebase/auth/: AuthCallback.kt  AuthManager.kt  AuthManagerImpl.kt
feature-firebase-auth/src/main/java/com/feature/firebase/auth/di/: AuthModule.kt  AuthQualifier.kt
feature-firebase-auth/src/main/java/com/feature/firebase/auth/domain/model/: AuthUser.kt
feature-firebase-auth/src/main/java/com/feature/firebase/auth/ui/: AuthActivity.kt
feature-firebase-auth/src/test/java/com/feature/firebase/auth/: ExampleUnitTest.kt
feature-firebase-database/: build.gradle
feature-firebase-database/src/androidTest/java/com/feature/firebase/database/: ExampleInstrumentedTest.kt
feature-firebase-database/src/main/: AndroidManifest.xml
feature-firebase-database/src/main/java/com/feature/firebase/database/: RealtimeRepo.kt  RealtimeRepoImpl.kt
feature-firebase-database/src/main/java/com/feature/firebase/database/di/: FirebaseRealtimeModule.kt
feature-firebase-database/src/main/java/com/feature/firebase/database/model/: NodeInfo.kt
feature-firebase-database/src/test/java/com/feature/firebase/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
