rootProject.ext.java_source_version = JavaVersion.VERSION_1_8
rootProject.ext.java_target_version = JavaVersion.VERSION_1_8

rootProject.ext.target_sdk = 30
rootProject.ext.compile_sdk = 30
rootProject.ext.min_sdk = 23
rootProject.ext.buildTools = "30.0.3"
rootProject.ext.version_code = 1
rootProject.ext.version_name = "1.0.0"

rootProject.ext.lifecycle_viewmodel = '2.3.1'
rootProject.ext.material = '1.3.0'
rootProject.ext.core_ktx = '1.3.2'
rootProject.ext.appcompat = '1.2.0'
rootProject.ext.hilt = '2.36'
rootProject.ext.hilt_compiler = "1.0.0-alpha03"
rootProject.ext.room = '2.4.0-alpha02'
rootProject.ext.lifecycle = '2.4.0-alpha03'
rootProject.ext.retrofit = '2.6.0'
rootProject.ext.gson = '2.8.5'
rootProject.ext.converter_gson = '2.5.0'
rootProject.ext.logging_interceptor = '3.12.0'
rootProject.ext.ktxFragment = '1.3.6'
rootProject.ext.datastore = '1.0.0'
rootProject.ext.preference = '1.1.1'

rootProject.ext.deps = [
        coreKtx                : "androidx.core:core-ktx:$core_ktx",
        appCompat              : "androidx.appcompat:appcompat:$appcompat",
        material               : "com.google.android.material:material:$material",
        lifeCycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel",
        lifeCycleLiveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
        lifeCycleRuntime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
        ktxFragment            : "androidx.fragment:fragment-ktx:$ktxFragment",
        datastore              : "androidx.datastore:datastore-preferences:$datastore",
        preference             : "androidx.preference:preference:$preference",

        // Hilt
        hiltAndroid            : "com.google.dagger:hilt-android:$hilt",
        kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hilt",
        kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$hilt_compiler",

        // Room
        roomRuntime            : "androidx.room:room-runtime:$room",
        annotationProcessorRoom: "androidx.room:room-compiler:$room",
        kaptRoom               : "androidx.room:room-compiler:$room",
        roomKtx                : "androidx.room:room-ktx:$room",

        // Retrofit
        retrofit               : "com.squareup.retrofit2:retrofit:$retrofit",
        gson                   : "com.google.code.gson:gson:$gson",
        converter_gson         : "com.squareup.retrofit2:converter-gson:$converter_gson",
        logging_interceptor    : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",

        youtubePlayer          : 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

]