plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compile_sdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId "com.diet.tracker"
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.java_source_version
        targetCompatibility = rootProject.java_target_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def buildType = variant.buildType.name
        def versionName = variant.versionName
        outputFileName = "DietTracker-${buildType}-${versionName}.apk"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.deps.coreKtx
    implementation rootProject.deps.appCompat
    implementation rootProject.deps.ktxFragment
    implementation rootProject.deps.material
    implementation rootProject.deps.lifeCycleViewModel
    implementation rootProject.deps.lifeCycleLiveData
    implementation rootProject.deps.lifeCycleRuntime


    implementation rootProject.deps.hiltAndroid
    kapt rootProject.deps.kaptHiltAndroidCompiler

    implementation rootProject.deps.youtubePlayer
    implementation rootProject.deps.datastore
    implementation rootProject.deps.preference

    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

}