<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/inputPasswd"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_start"
            app:layout_constraintTop_toTopOf="@id/gl_horizontal_top">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                tools:text="dungnt.fet@gmail.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPasswd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/btnSignIn"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                tools:text="dungnt.fet@gmail.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/signin"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/inputPasswd" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRegister"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/no_account_message"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

        <include
            android:id="@+id/inc_social_auth"
            layout="@layout/include_social_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_end"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/tvRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>